/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
/*nNoOtTqQpP*/
.entity.other.attribute-name {
  font-family: 'Kode Mono';
  font-weight: 400;
  font-style: italic;
}
atom-text-editor.editor {
  .syntax--entity.syntax--other.syntax--attribute-name {
    font-family: 'Kode Mono';
    font-weight: 400;
    font-style: italic;
  }
}

// atom-workspace,
// atom-text-editor {
//   // font-family: "Operator Mono Light";
//   font-family: 'Fira Code';
//   // font-size: 16px;
//   // font-weight: 600;
//   // line-height: 1.7;
// }
// atom-text-editor {
//   // font-size: 18px;
// }
// atom-panel.tool-panel {
//   font-size: 0.88em;
// }
// .entity.other.attribute-name {
//   font-style: italic;
// }
// atom-text-editor.editor {
//   .syntax--entity.syntax--other.syntax--attribute-name {
//     font-style: italic;
//   }
// }